# SmartPortal

./: pom.xml
src/main/java/com/favccxx/iportal/: SmartPortalApplication.java
src/main/java/com/favccxx/iportal/constants/: SysConstants.java
src/main/java/com/favccxx/iportal/controller/: DigetController.java  FileUploadController.java  IndexController.java  PagerController.java  TaskHistoryController.java
src/main/java/com/favccxx/iportal/model/: OcrFile.java  OcrTask.java  PDiget.java  PLayout.java  PPager.java  PWidget.java
src/main/java/com/favccxx/iportal/repository/: DigetRepository.java  LayoutRepository.java  OcrFileRepository.java  PageRepository.java  WidgetRepository.java
src/main/java/com/favccxx/iportal/service/: DigetService.java  LayoutService.java  OcrFileService.java  PagerService.java  WidgetService.java
src/main/java/com/favccxx/iportal/service/impl/: DigetServiceImpl.java  LayoutServiceImpl.java  OcrFileServiceImpl.java  PagerServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/favccxx/iportal/utils/: RestResult.java
src/main/java/com/favccxx/iportal/utils/datatables/: DataTableColumn.java  DataTableColumnSpecs.java  DataTableOrder.java  DataTableRequest.java  DataTableResponse.java  DataTableSearch.java
src/main/resources/: application.properties
src/main/resources/static/foxy/css/: app.css
src/main/resources/static/foxy/lib/: app.js
src/main/resources/templates/: format.html  history.html  index.html
src/main/resources/templates/common/: container.html
src/main/resources/templates/diget/: diget.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/page/: list.html  pager.html  view.html
src/test/java/com/favccxx/iportal/: SmartPortalApplicationTests.java
